.main_wrapper {
  height: 100%;
}
.info_wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  @media (min-width: 768px) {
    width: 60%;
    flex-direction: row;
    padding: 30px;
    text-align: left;
    margin-right: 110px;
  }
}
.detail__img {
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  margin: 25px;
}
.card_main_wrapper {
  margin: 0 10px 30px;
  @media (min-width: 768px) {
    margin: 0 80px 100px;
  }
}
.card_wrapper {
  position: relative;
  margin: 20px 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 10px;
  @media (min-width: 768px) {
    margin: 0 10px 55px;
    padding: 30px;
  }
}
.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
 
}

.chart_container {
  margin: 0 10px 0;
  @media (min-width: 768px) {
    margin: 0 15px 0;
  }
}
.block__info {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.detail_subsection {
  display: flex;
  flex-direction: column;
  text-align: center;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 100px;
    padding: 0 40px;
    text-align: left;
  }
}
.btn_skills {
  border: none;
  outline: none;
  color: #49a5e6;
  &:focus {
    outline: none;
  }
  &.active {
    background-color: #49a5e6 !important;
  }
}

.hidden{
  display: none;
}